(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 27)
    (no_connects 1)
    (area 178.663599 127.389718 202.336401 150.149)
    (thickness 1.6)
    (drawings 7)
    (tracks 47)
    (zones 0)
    (modules 11)
    (nets 16)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory D:/KiCad/WiFi_Relay/Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000017)
  (net 7 N-000002)
  (net 8 N-000003)
  (net 9 N-000004)
  (net 10 N-000005)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000008)
  (net 14 N-000009)
  (net 15 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class PWR ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-0000017)
    (add_net VCC)
  )

  (module ESP8266-03 (layer F.Cu) (tedit 54732DC3) (tstamp 5473118D)
    (at 190.5 134.62)
    (path /5472A350)
    (fp_text reference "" (at -1.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266-03 (at 0 8.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 8) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 8) (end -6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 8) (end 6 8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -6 -6) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at -6 -4) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 3 smd rect (at -6 -2) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
    )
    (pad 4 smd rect (at -6 0) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 5 smd rect (at -6 2) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (pad 6 smd rect (at -6 4) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 7 smd rect (at -6 6) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000002)
    )
    (pad 8 smd rect (at 6 6) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 6 4) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 6 2) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 11 smd rect (at 6 0) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 12 smd rect (at 6 -2) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000004)
    )
    (pad 13 smd rect (at 6 -4) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000003)
    )
    (pad 14 smd rect (at 6 -6) (size 1.5 1.25)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 54732D67) (tstamp 54731177)
    (at 200.66 134.62 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5472D6B7)
    (fp_text reference "" (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (pad 3 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000007)
    )
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT223 (layer B.Cu) (tedit 54731737) (tstamp 54731111)
    (at 190.5 137.16 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5472A858)
    (attr smd)
    (fp_text reference RG1 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TC1262 (at 0 -0.762 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 3.302 180) (size 3.6576 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 2.286 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 15 VCC)
    )
    (pad 1 smd rect (at -2.286 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000017)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 5473111D)
    (at 196.85 139.7 90)
    (path /5472AC6B)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10uF (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000017)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 54731129)
    (at 184.15 139.7 90)
    (path /5472AD38)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10uF (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 54732EB6) (tstamp 54732F40)
    (at 197.612 134.112 270)
    (path /5472AE72)
    (attr smd)
    (fp_text reference D2 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value PWR (at 0 -1.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54731143)
    (at 195.58 134.112 90)
    (path /5472D39E)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 60 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54731150)
    (at 183.388 134.112 270)
    (path /5472E6DF)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 60 (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 54732F4E) (tstamp 54732F25)
    (at 185.42 134.112 90)
    (path /5472E734)
    (attr smd)
    (fp_text reference D1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value LED (at 0 -3.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 54732D61) (tstamp 54732D6C)
    (at 180.34 134.62 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5472D6A8)
    (fp_text reference "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006)
    )
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB-A (layer F.Cu) (tedit 54732C37) (tstamp 547352D6)
    (at 190.5 147.32)
    (path /5472A36D)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at -6.7 0) (size 3.1 3.1) (drill 2.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole oval (at 6.7 0) (size 3.1 3.1) (drill 2.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad "" thru_hole circle (at -2.25 0) (size 1.3 1.3) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 2.25 0) (size 1.3 1.3) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 3.5 -2.1) (size 1.4 1.4) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000017)
    )
    (pad 2 thru_hole circle (at 1 -2.1) (size 1.4 1.4) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1 -2.1) (size 1.4 1.4) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.5 -2.1) (size 1.4 1.4) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (gr_text - (at 186.436 147.32) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 194.564 147.32) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Designeed By\nTyler Hackett" (at 190.5 129.032) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 178.816 127.508) (end 178.816 149.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.184 127.508) (end 178.816 127.508) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.184 149.86) (end 202.184 127.508) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.816 149.86) (end 202.184 149.86) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 183.388 135.0645) (end 185.42 135.0645) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 184.5 138.62) (end 181.42 138.62) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 181.42 138.62) (end 180.34 139.7) (width 0.254) (layer F.Cu) (net 3) (tstamp 5473196B))
  (segment (start 180.34 137.16) (end 181.864 137.16) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 182.404 136.62) (end 184.5 136.62) (width 0.254) (layer F.Cu) (net 4) (tstamp 54731969))
  (segment (start 181.864 137.16) (end 182.404 136.62) (width 0.254) (layer F.Cu) (net 4) (tstamp 54731968))
  (segment (start 184.5 130.62) (end 181.42 130.62) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 181.42 130.62) (end 180.34 129.54) (width 0.254) (layer F.Cu) (net 5) (tstamp 5473195B))
  (segment (start 194 145.22) (end 192.786 144.006) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 192.786 144.006) (end 192.786 140.462) (width 0.5) (layer B.Cu) (net 6) (tstamp 547352F3))
  (segment (start 196.85 141.351) (end 195.961 140.462) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 195.961 140.462) (end 192.786 140.462) (width 0.5) (layer B.Cu) (net 6) (tstamp 54731C1A))
  (segment (start 184.5 140.62) (end 187.136 143.256) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 200.66 141.732) (end 200.66 139.7) (width 0.254) (layer B.Cu) (net 7) (tstamp 5473541D))
  (segment (start 199.136 143.256) (end 200.66 141.732) (width 0.254) (layer B.Cu) (net 7) (tstamp 5473541B))
  (segment (start 194.564 143.256) (end 199.136 143.256) (width 0.254) (layer B.Cu) (net 7) (tstamp 5473541A))
  (via (at 194.564 143.256) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 187.136 143.256) (end 194.564 143.256) (width 0.254) (layer F.Cu) (net 7) (tstamp 54735417))
  (segment (start 200.66 129.54) (end 199.58 130.62) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 199.58 130.62) (end 196.5 130.62) (width 0.254) (layer F.Cu) (net 8) (tstamp 547353E4))
  (segment (start 200.66 132.08) (end 199.136 132.08) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 196.532 132.588) (end 196.5 132.62) (width 0.254) (layer F.Cu) (net 9) (tstamp 547353FA))
  (segment (start 198.628 132.588) (end 196.532 132.588) (width 0.254) (layer F.Cu) (net 9) (tstamp 547353F9))
  (segment (start 199.136 132.08) (end 198.628 132.588) (width 0.254) (layer F.Cu) (net 9) (tstamp 547353F8))
  (segment (start 197.612 133.1595) (end 195.58 133.1595) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 182.404 132.62) (end 184.5 132.62) (width 0.254) (layer F.Cu) (net 11) (tstamp 54731964))
  (segment (start 180.34 132.08) (end 182.3085 132.08) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 182.3085 132.08) (end 183.388 133.1595) (width 0.254) (layer B.Cu) (net 11) (tstamp 54731B31))
  (segment (start 180.34 132.08) (end 181.864 132.08) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 181.864 132.08) (end 182.404 132.62) (width 0.254) (layer F.Cu) (net 11) (tstamp 54731963))
  (segment (start 200.66 134.62) (end 196.5 134.62) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 200.66 137.16) (end 199.136 137.16) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 196.532 136.652) (end 196.5 136.62) (width 0.254) (layer F.Cu) (net 13) (tstamp 54735400))
  (segment (start 198.628 136.652) (end 196.532 136.652) (width 0.254) (layer F.Cu) (net 13) (tstamp 547353FF))
  (segment (start 199.136 137.16) (end 198.628 136.652) (width 0.254) (layer F.Cu) (net 13) (tstamp 547353FE))
  (segment (start 180.34 134.62) (end 184.5 134.62) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 188.214 138.43) (end 190.754 138.43) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 192.2145 138.43) (end 195.58 135.0645) (width 0.5) (layer B.Cu) (net 15) (tstamp 54731CEE))
  (segment (start 190.754 138.43) (end 192.2145 138.43) (width 0.5) (layer B.Cu) (net 15) (tstamp 54731CEA))
  (segment (start 184.15 141.351) (end 185.039 140.462) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 185.039 140.462) (end 188.214 140.462) (width 0.5) (layer B.Cu) (net 15) (tstamp 54731CCF))
  (segment (start 188.214 140.462) (end 188.214 138.43) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 184.596 128.524) (end 184.5 128.62) (width 0.5) (layer F.Cu) (net 15) (tstamp 54731CBA))
  (segment (start 186.69 128.524) (end 184.596 128.524) (width 0.5) (layer F.Cu) (net 15) (tstamp 54731CB8))
  (segment (start 188.214 130.048) (end 186.69 128.524) (width 0.5) (layer F.Cu) (net 15) (tstamp 54731CB4))
  (segment (start 188.214 138.43) (end 188.214 130.048) (width 0.5) (layer F.Cu) (net 15) (tstamp 54731CB3))
  (via (at 188.214 138.43) (size 0.889) (layers F.Cu B.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 547352FC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 202.184 149.86) (xy 178.816 149.86) (xy 178.816 127.508) (xy 202.184 127.508)
      )
    )
    (filled_polygon
      (pts
        (xy 201.499 149.175) (xy 198.307168 149.175) (xy 198.448018 149.113517) (xy 199.039368 148.499398) (xy 199.334583 147.786668)
        (xy 199.334583 146.853332) (xy 199.039368 146.140602) (xy 198.448018 145.526483) (xy 197.666669 145.185411) (xy 197.327 145.297438)
        (xy 197.327 147.193) (xy 199.222266 147.193) (xy 199.334583 146.853332) (xy 199.334583 147.786668) (xy 199.222266 147.447)
        (xy 197.327 147.447) (xy 197.327 147.467) (xy 197.073 147.467) (xy 197.073 147.447) (xy 197.073 147.193)
        (xy 197.073 145.297438) (xy 196.733331 145.185411) (xy 195.951982 145.526483) (xy 195.360632 146.140602) (xy 195.065417 146.853332)
        (xy 195.177734 147.193) (xy 197.073 147.193) (xy 197.073 147.447) (xy 195.177734 147.447) (xy 195.065417 147.786668)
        (xy 195.360632 148.499398) (xy 195.951982 149.113517) (xy 196.092831 149.175) (xy 184.907168 149.175) (xy 185.048018 149.113517)
        (xy 185.639368 148.499398) (xy 185.934583 147.786668) (xy 185.934583 146.853332) (xy 185.639368 146.140602) (xy 185.048018 145.526483)
        (xy 184.266669 145.185411) (xy 183.927 145.297438) (xy 183.927 147.193) (xy 185.822266 147.193) (xy 185.934583 146.853332)
        (xy 185.934583 147.786668) (xy 185.822266 147.447) (xy 183.927 147.447) (xy 183.927 147.467) (xy 183.673 147.467)
        (xy 183.673 147.447) (xy 183.673 147.193) (xy 183.673 145.297438) (xy 183.333331 145.185411) (xy 182.551982 145.526483)
        (xy 181.960632 146.140602) (xy 181.665417 146.853332) (xy 181.777734 147.193) (xy 183.673 147.193) (xy 183.673 147.447)
        (xy 181.777734 147.447) (xy 181.665417 147.786668) (xy 181.960632 148.499398) (xy 182.551982 149.113517) (xy 182.692831 149.175)
        (xy 179.501 149.175) (xy 179.501 141.096932) (xy 179.703755 141.09711) (xy 181.227755 141.09711) (xy 181.461229 141.000641)
        (xy 181.640013 140.822168) (xy 181.736889 140.588864) (xy 181.73711 140.336245) (xy 181.73711 138.812245) (xy 181.640641 138.578771)
        (xy 181.462168 138.399987) (xy 181.228864 138.303111) (xy 181.172323 138.303061) (xy 181.523628 137.95237) (xy 181.736756 137.439099)
        (xy 181.737241 136.883339) (xy 181.525009 136.369697) (xy 181.13237 135.976372) (xy 180.924485 135.89005) (xy 181.130303 135.805009)
        (xy 181.523628 135.41237) (xy 181.736756 134.899099) (xy 181.737241 134.343339) (xy 181.525009 133.829697) (xy 181.13237 133.436372)
        (xy 180.924485 133.35005) (xy 181.130303 133.265009) (xy 181.523628 132.87237) (xy 181.536238 132.842) (xy 181.992869 132.842)
        (xy 182.05439 132.90352) (xy 182.05439 133.729755) (xy 182.150859 133.963229) (xy 182.299473 134.112102) (xy 182.151487 134.259832)
        (xy 182.054611 134.493136) (xy 182.05439 134.745755) (xy 182.05439 135.634755) (xy 182.150859 135.868229) (xy 182.329332 136.047013)
        (xy 182.562636 136.143889) (xy 182.815255 136.14411) (xy 184.212255 136.14411) (xy 184.404184 136.064806) (xy 184.594636 136.143889)
        (xy 184.847255 136.14411) (xy 186.244255 136.14411) (xy 186.477729 136.047641) (xy 186.656513 135.869168) (xy 186.753389 135.635864)
        (xy 186.75361 135.383245) (xy 186.75361 134.494245) (xy 186.657141 134.260771) (xy 186.508628 134.112) (xy 186.657141 133.963229)
        (xy 186.75361 133.729755) (xy 186.75361 132.589245) (xy 186.657141 132.355771) (xy 186.478668 132.176987) (xy 186.245364 132.080111)
        (xy 185.992745 132.07989) (xy 185.70575 132.08) (xy 185.547 132.23875) (xy 185.547 133.0325) (xy 186.59475 133.0325)
        (xy 186.7535 132.87375) (xy 186.75361 132.589245) (xy 186.75361 133.729755) (xy 186.7535 133.44525) (xy 186.59475 133.2865)
        (xy 185.547 133.2865) (xy 185.547 133.3065) (xy 185.293 133.3065) (xy 185.293 133.2865) (xy 185.273 133.2865)
        (xy 185.273 133.0325) (xy 185.293 133.0325) (xy 185.293 132.23875) (xy 185.13425 132.08) (xy 184.847255 132.07989)
        (xy 184.594636 132.080111) (xy 184.404 132.159269) (xy 184.213364 132.080111) (xy 183.960745 132.07989) (xy 183.38602 132.07989)
        (xy 182.847315 131.541185) (xy 182.600105 131.376004) (xy 182.3085 131.318) (xy 181.536703 131.318) (xy 181.525009 131.289697)
        (xy 181.13237 130.896372) (xy 180.924485 130.81005) (xy 181.130303 130.725009) (xy 181.523628 130.33237) (xy 181.736756 129.819099)
        (xy 181.737241 129.263339) (xy 181.525009 128.749697) (xy 181.13237 128.356372) (xy 180.738925 128.193) (xy 199.650968 128.193)
        (xy 199.538771 128.239359) (xy 199.359987 128.417832) (xy 199.263111 128.651136) (xy 199.26289 128.903755) (xy 199.26289 130.427755)
        (xy 199.359359 130.661229) (xy 199.537832 130.840013) (xy 199.771136 130.936889) (xy 199.827676 130.936938) (xy 199.476372 131.28763)
        (xy 199.263244 131.800901) (xy 199.262759 132.356661) (xy 199.474991 132.870303) (xy 199.86763 133.263628) (xy 200.075514 133.349949)
        (xy 199.869697 133.434991) (xy 199.476372 133.82763) (xy 199.263244 134.340901) (xy 199.262759 134.896661) (xy 199.474991 135.410303)
        (xy 199.86763 135.803628) (xy 200.075514 135.889949) (xy 199.869697 135.974991) (xy 199.476372 136.36763) (xy 199.263244 136.880901)
        (xy 199.262759 137.436661) (xy 199.474991 137.950303) (xy 199.86763 138.343628) (xy 200.075514 138.429949) (xy 199.869697 138.514991)
        (xy 199.476372 138.90763) (xy 199.263244 139.420901) (xy 199.262759 139.976661) (xy 199.474991 140.490303) (xy 199.86763 140.883628)
        (xy 199.898 140.896238) (xy 199.898 141.416369) (xy 198.94561 142.368759) (xy 198.94561 135.634755) (xy 198.9455 135.35025)
        (xy 198.78675 135.1915) (xy 197.739 135.1915) (xy 197.739 135.98525) (xy 197.89775 136.144) (xy 198.184745 136.14411)
        (xy 198.437364 136.143889) (xy 198.670668 136.047013) (xy 198.849141 135.868229) (xy 198.94561 135.634755) (xy 198.94561 142.368759)
        (xy 198.820369 142.494) (xy 198.383144 142.494) (xy 198.404013 142.473168) (xy 198.500889 142.239864) (xy 198.50111 141.987245)
        (xy 198.50111 140.463245) (xy 198.50111 138.936755) (xy 198.50111 137.161245) (xy 198.404641 136.927771) (xy 198.226168 136.748987)
        (xy 197.992864 136.652111) (xy 197.740245 136.65189) (xy 197.13575 136.652) (xy 196.977 136.81075) (xy 196.977 137.922)
        (xy 198.34225 137.922) (xy 198.501 137.76325) (xy 198.50111 137.161245) (xy 198.50111 138.936755) (xy 198.501 138.33475)
        (xy 198.34225 138.176) (xy 196.977 138.176) (xy 196.977 139.28725) (xy 197.13575 139.446) (xy 197.740245 139.44611)
        (xy 197.992864 139.445889) (xy 198.226168 139.349013) (xy 198.404641 139.170229) (xy 198.50111 138.936755) (xy 198.50111 140.463245)
        (xy 198.404641 140.229771) (xy 198.226168 140.050987) (xy 197.992864 139.954111) (xy 197.740245 139.95389) (xy 196.723 139.95389)
        (xy 196.723 139.28725) (xy 196.723 138.176) (xy 196.723 137.922) (xy 196.723 136.81075) (xy 196.56425 136.652)
        (xy 195.959755 136.65189) (xy 195.707136 136.652111) (xy 195.473832 136.748987) (xy 195.295359 136.927771) (xy 195.19889 137.161245)
        (xy 195.199 137.76325) (xy 195.35775 137.922) (xy 196.723 137.922) (xy 196.723 138.176) (xy 195.35775 138.176)
        (xy 195.199 138.33475) (xy 195.19889 138.936755) (xy 195.295359 139.170229) (xy 195.473832 139.349013) (xy 195.707136 139.445889)
        (xy 195.959755 139.44611) (xy 196.56425 139.446) (xy 196.723 139.28725) (xy 196.723 139.95389) (xy 196.704469 139.95389)
        (xy 196.58679 139.83621) (xy 196.299675 139.644367) (xy 196.243484 139.633189) (xy 195.961 139.576999) (xy 195.960994 139.577)
        (xy 193.92911 139.577) (xy 193.92911 139.320245) (xy 193.832641 139.086771) (xy 193.654168 138.907987) (xy 193.420864 138.811111)
        (xy 193.168245 138.81089) (xy 193.085189 138.81089) (xy 195.751969 136.14411) (xy 196.404255 136.14411) (xy 196.596184 136.064806)
        (xy 196.786636 136.143889) (xy 197.039255 136.14411) (xy 197.32625 136.144) (xy 197.485 135.98525) (xy 197.485 135.1915)
        (xy 197.465 135.1915) (xy 197.465 134.9375) (xy 197.485 134.9375) (xy 197.485 134.9175) (xy 197.739 134.9175)
        (xy 197.739 134.9375) (xy 198.78675 134.9375) (xy 198.9455 134.77875) (xy 198.94561 134.494245) (xy 198.849141 134.260771)
        (xy 198.700526 134.111897) (xy 198.848513 133.964168) (xy 198.945389 133.730864) (xy 198.94561 133.478245) (xy 198.94561 132.589245)
        (xy 198.849141 132.355771) (xy 198.670668 132.176987) (xy 198.437364 132.080111) (xy 198.184745 132.07989) (xy 196.787745 132.07989)
        (xy 196.595815 132.159193) (xy 196.405364 132.080111) (xy 196.152745 132.07989) (xy 194.755745 132.07989) (xy 194.522271 132.176359)
        (xy 194.343487 132.354832) (xy 194.246611 132.588136) (xy 194.24639 132.840755) (xy 194.24639 133.729755) (xy 194.342859 133.963229)
        (xy 194.491473 134.112102) (xy 194.343487 134.259832) (xy 194.246611 134.493136) (xy 194.24639 134.745755) (xy 194.24639 135.14653)
        (xy 192.96391 136.42901) (xy 192.96391 134.748245) (xy 192.96391 132.967755) (xy 192.963689 132.715136) (xy 192.866813 132.481832)
        (xy 192.688029 132.303359) (xy 192.454555 132.20689) (xy 190.78575 132.207) (xy 190.627 132.36575) (xy 190.627 133.731)
        (xy 192.80505 133.731) (xy 192.9638 133.57225) (xy 192.96391 132.967755) (xy 192.96391 134.748245) (xy 192.9638 134.14375)
        (xy 192.80505 133.985) (xy 190.627 133.985) (xy 190.627 135.35025) (xy 190.78575 135.509) (xy 192.454555 135.50911)
        (xy 192.688029 135.412641) (xy 192.866813 135.234168) (xy 192.963689 135.000864) (xy 192.96391 134.748245) (xy 192.96391 136.42901)
        (xy 191.84792 137.545) (xy 190.754 137.545) (xy 190.373 137.545) (xy 190.373 135.35025) (xy 190.373 133.985)
        (xy 190.373 133.731) (xy 190.373 132.36575) (xy 190.21425 132.207) (xy 188.545445 132.20689) (xy 188.311971 132.303359)
        (xy 188.133187 132.481832) (xy 188.036311 132.715136) (xy 188.03609 132.967755) (xy 188.0362 133.57225) (xy 188.19495 133.731)
        (xy 190.373 133.731) (xy 190.373 133.985) (xy 188.19495 133.985) (xy 188.0362 134.14375) (xy 188.03609 134.748245)
        (xy 188.036311 135.000864) (xy 188.133187 135.234168) (xy 188.311971 135.412641) (xy 188.545445 135.50911) (xy 190.21425 135.509)
        (xy 190.373 135.35025) (xy 190.373 137.545) (xy 188.855856 137.545) (xy 188.826286 137.515378) (xy 188.429668 137.350687)
        (xy 188.000216 137.350313) (xy 187.603311 137.514311) (xy 187.299378 137.817714) (xy 187.134687 138.214332) (xy 187.134313 138.643784)
        (xy 187.273459 138.980543) (xy 187.167987 139.085832) (xy 187.071111 139.319136) (xy 187.07089 139.571755) (xy 187.07089 139.577)
        (xy 185.80111 139.577) (xy 185.80111 138.936755) (xy 185.80111 137.161245) (xy 185.704641 136.927771) (xy 185.526168 136.748987)
        (xy 185.292864 136.652111) (xy 185.040245 136.65189) (xy 184.43575 136.652) (xy 184.277 136.81075) (xy 184.277 137.922)
        (xy 185.64225 137.922) (xy 185.801 137.76325) (xy 185.80111 137.161245) (xy 185.80111 138.936755) (xy 185.801 138.33475)
        (xy 185.64225 138.176) (xy 184.277 138.176) (xy 184.277 139.28725) (xy 184.43575 139.446) (xy 185.040245 139.44611)
        (xy 185.292864 139.445889) (xy 185.526168 139.349013) (xy 185.704641 139.170229) (xy 185.80111 138.936755) (xy 185.80111 139.577)
        (xy 185.039 139.577) (xy 185.038999 139.577) (xy 184.700325 139.644367) (xy 184.41321 139.83621) (xy 184.413207 139.836213)
        (xy 184.29553 139.95389) (xy 184.023 139.95389) (xy 184.023 139.28725) (xy 184.023 138.176) (xy 184.023 137.922)
        (xy 184.023 136.81075) (xy 183.86425 136.652) (xy 183.259755 136.65189) (xy 183.007136 136.652111) (xy 182.773832 136.748987)
        (xy 182.595359 136.927771) (xy 182.49889 137.161245) (xy 182.499 137.76325) (xy 182.65775 137.922) (xy 184.023 137.922)
        (xy 184.023 138.176) (xy 182.65775 138.176) (xy 182.499 138.33475) (xy 182.49889 138.936755) (xy 182.595359 139.170229)
        (xy 182.773832 139.349013) (xy 183.007136 139.445889) (xy 183.259755 139.44611) (xy 183.86425 139.446) (xy 184.023 139.28725)
        (xy 184.023 139.95389) (xy 183.008245 139.95389) (xy 182.774771 140.050359) (xy 182.595987 140.228832) (xy 182.499111 140.462136)
        (xy 182.49889 140.714755) (xy 182.49889 142.238755) (xy 182.595359 142.472229) (xy 182.773832 142.651013) (xy 183.007136 142.747889)
        (xy 183.259755 142.74811) (xy 185.291755 142.74811) (xy 185.525229 142.651641) (xy 185.704013 142.473168) (xy 185.800889 142.239864)
        (xy 185.80111 141.987245) (xy 185.80111 141.347) (xy 187.07089 141.347) (xy 187.07089 141.603755) (xy 187.167359 141.837229)
        (xy 187.345832 142.016013) (xy 187.579136 142.112889) (xy 187.831755 142.11311) (xy 188.847755 142.11311) (xy 189.081229 142.016641)
        (xy 189.260013 141.838168) (xy 189.356889 141.604864) (xy 189.357 141.477982) (xy 189.357111 141.604864) (xy 189.453987 141.838168)
        (xy 189.632771 142.016641) (xy 189.866245 142.11311) (xy 190.21425 142.113) (xy 190.373 141.95425) (xy 190.373 140.589)
        (xy 190.353 140.589) (xy 190.353 140.335) (xy 190.373 140.335) (xy 190.373 140.315) (xy 190.627 140.315)
        (xy 190.627 140.335) (xy 190.647 140.335) (xy 190.647 140.589) (xy 190.627 140.589) (xy 190.627 141.95425)
        (xy 190.78575 142.113) (xy 191.133755 142.11311) (xy 191.367229 142.016641) (xy 191.546013 141.838168) (xy 191.642889 141.604864)
        (xy 191.64289 141.60372) (xy 191.64289 141.603755) (xy 191.739359 141.837229) (xy 191.901 141.999151) (xy 191.901 143.940992)
        (xy 191.766713 143.885232) (xy 191.235617 143.884769) (xy 190.744771 144.087582) (xy 190.499902 144.332023) (xy 190.257204 144.088902)
        (xy 189.766713 143.885232) (xy 189.235617 143.884769) (xy 188.744771 144.087582) (xy 188.368902 144.462796) (xy 188.256708 144.732986)
        (xy 188.171042 144.526169) (xy 187.935275 144.464331) (xy 187.755669 144.643936) (xy 187.755669 144.284725) (xy 187.693831 144.048958)
        (xy 187.192878 143.872581) (xy 186.66256 143.901336) (xy 186.306169 144.048958) (xy 186.244331 144.284725) (xy 187 145.040395)
        (xy 187.755669 144.284725) (xy 187.755669 144.643936) (xy 187.179605 145.22) (xy 187.193747 145.234142) (xy 187.014142 145.413747)
        (xy 187 145.399605) (xy 186.820395 145.57921) (xy 186.820395 145.22) (xy 186.064725 144.464331) (xy 185.828958 144.526169)
        (xy 185.652581 145.027122) (xy 185.681336 145.55744) (xy 185.828958 145.913831) (xy 186.064725 145.975669) (xy 186.820395 145.22)
        (xy 186.820395 145.57921) (xy 186.244331 146.155275) (xy 186.306169 146.391042) (xy 186.807122 146.567419) (xy 187.20675 146.54575)
        (xy 187.161266 146.591156) (xy 186.965224 147.063276) (xy 186.964778 147.574481) (xy 187.159995 148.046943) (xy 187.521156 148.408734)
        (xy 187.993276 148.604776) (xy 188.504481 148.605222) (xy 188.976943 148.410005) (xy 189.338734 148.048844) (xy 189.534776 147.576724)
        (xy 189.535222 147.065519) (xy 189.340005 146.593057) (xy 189.301842 146.554827) (xy 189.764383 146.555231) (xy 190.255229 146.352418)
        (xy 190.500097 146.107976) (xy 190.742796 146.351098) (xy 191.233287 146.554768) (xy 191.697312 146.555172) (xy 191.661266 146.591156)
        (xy 191.465224 147.063276) (xy 191.464778 147.574481) (xy 191.659995 148.046943) (xy 192.021156 148.408734) (xy 192.493276 148.604776)
        (xy 193.004481 148.605222) (xy 193.476943 148.410005) (xy 193.838734 148.048844) (xy 194.034776 147.576724) (xy 194.035222 147.065519)
        (xy 193.840005 146.593057) (xy 193.801842 146.554827) (xy 194.264383 146.555231) (xy 194.755229 146.352418) (xy 195.131098 145.977204)
        (xy 195.334768 145.486713) (xy 195.335231 144.955617) (xy 195.132418 144.464771) (xy 194.937627 144.26964) (xy 195.174689 144.171689)
        (xy 195.328646 144.018) (xy 199.136 144.018) (xy 199.136 144.017999) (xy 199.427604 143.959996) (xy 199.427605 143.959996)
        (xy 199.674815 143.794815) (xy 201.198815 142.270816) (xy 201.198815 142.270815) (xy 201.363996 142.023605) (xy 201.421999 141.732)
        (xy 201.422 141.732) (xy 201.422 140.896703) (xy 201.450303 140.885009) (xy 201.499 140.836396) (xy 201.499 149.175)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 547352FF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 202.184 149.86) (xy 178.816 149.86) (xy 178.816 140.716) (xy 202.184 140.716)
      )
    )
    (filled_polygon
      (pts
        (xy 201.499 149.175) (xy 198.307168 149.175) (xy 198.448018 149.113517) (xy 199.039368 148.499398) (xy 199.334583 147.786668)
        (xy 199.334583 146.853332) (xy 199.039368 146.140602) (xy 198.448018 145.526483) (xy 197.666669 145.185411) (xy 197.327 145.297438)
        (xy 197.327 147.193) (xy 199.222266 147.193) (xy 199.334583 146.853332) (xy 199.334583 147.786668) (xy 199.222266 147.447)
        (xy 197.327 147.447) (xy 197.327 147.467) (xy 197.073 147.467) (xy 197.073 147.447) (xy 197.073 147.193)
        (xy 197.073 145.297438) (xy 196.733331 145.185411) (xy 195.951982 145.526483) (xy 195.360632 146.140602) (xy 195.065417 146.853332)
        (xy 195.177734 147.193) (xy 197.073 147.193) (xy 197.073 147.447) (xy 195.177734 147.447) (xy 195.065417 147.786668)
        (xy 195.360632 148.499398) (xy 195.951982 149.113517) (xy 196.092831 149.175) (xy 184.907168 149.175) (xy 185.048018 149.113517)
        (xy 185.639368 148.499398) (xy 185.934583 147.786668) (xy 185.934583 146.853332) (xy 185.639368 146.140602) (xy 185.048018 145.526483)
        (xy 184.266669 145.185411) (xy 183.927 145.297438) (xy 183.927 147.193) (xy 185.822266 147.193) (xy 185.934583 146.853332)
        (xy 185.934583 147.786668) (xy 185.822266 147.447) (xy 183.927 147.447) (xy 183.927 147.467) (xy 183.673 147.467)
        (xy 183.673 147.447) (xy 183.673 147.193) (xy 183.673 145.297438) (xy 183.333331 145.185411) (xy 182.551982 145.526483)
        (xy 181.960632 146.140602) (xy 181.665417 146.853332) (xy 181.777734 147.193) (xy 183.673 147.193) (xy 183.673 147.447)
        (xy 181.777734 147.447) (xy 181.665417 147.786668) (xy 181.960632 148.499398) (xy 182.551982 149.113517) (xy 182.692831 149.175)
        (xy 179.501 149.175) (xy 179.501 141.096932) (xy 179.703755 141.09711) (xy 181.227755 141.09711) (xy 181.461229 141.000641)
        (xy 181.619144 140.843) (xy 183.11489 140.843) (xy 183.11489 141.370755) (xy 183.211359 141.604229) (xy 183.389832 141.783013)
        (xy 183.623136 141.879889) (xy 183.875755 141.88011) (xy 184.682479 141.88011) (xy 186.597184 143.794815) (xy 186.597185 143.794815)
        (xy 186.749545 143.896619) (xy 186.66256 143.901336) (xy 186.306169 144.048958) (xy 186.244331 144.284725) (xy 187 145.040395)
        (xy 187.755669 144.284725) (xy 187.693831 144.048958) (xy 187.605902 144.018) (xy 188.913172 144.018) (xy 188.744771 144.087582)
        (xy 188.368902 144.462796) (xy 188.256708 144.732986) (xy 188.171042 144.526169) (xy 187.935275 144.464331) (xy 187.179605 145.22)
        (xy 187.193747 145.234142) (xy 187.014142 145.413747) (xy 187 145.399605) (xy 186.820395 145.57921) (xy 186.820395 145.22)
        (xy 186.064725 144.464331) (xy 185.828958 144.526169) (xy 185.652581 145.027122) (xy 185.681336 145.55744) (xy 185.828958 145.913831)
        (xy 186.064725 145.975669) (xy 186.820395 145.22) (xy 186.820395 145.57921) (xy 186.244331 146.155275) (xy 186.306169 146.391042)
        (xy 186.807122 146.567419) (xy 187.20675 146.54575) (xy 187.161266 146.591156) (xy 186.965224 147.063276) (xy 186.964778 147.574481)
        (xy 187.159995 148.046943) (xy 187.521156 148.408734) (xy 187.993276 148.604776) (xy 188.504481 148.605222) (xy 188.976943 148.410005)
        (xy 189.338734 148.048844) (xy 189.534776 147.576724) (xy 189.535222 147.065519) (xy 189.340005 146.593057) (xy 189.301842 146.554827)
        (xy 189.764383 146.555231) (xy 190.255229 146.352418) (xy 190.500097 146.107976) (xy 190.742796 146.351098) (xy 191.233287 146.554768)
        (xy 191.697312 146.555172) (xy 191.661266 146.591156) (xy 191.465224 147.063276) (xy 191.464778 147.574481) (xy 191.659995 148.046943)
        (xy 192.021156 148.408734) (xy 192.493276 148.604776) (xy 193.004481 148.605222) (xy 193.476943 148.410005) (xy 193.838734 148.048844)
        (xy 194.034776 147.576724) (xy 194.035222 147.065519) (xy 193.840005 146.593057) (xy 193.801842 146.554827) (xy 194.264383 146.555231)
        (xy 194.755229 146.352418) (xy 195.131098 145.977204) (xy 195.334768 145.486713) (xy 195.335231 144.955617) (xy 195.132418 144.464771)
        (xy 194.937627 144.26964) (xy 195.174689 144.171689) (xy 195.478622 143.868286) (xy 195.643313 143.471668) (xy 195.643687 143.042216)
        (xy 195.479689 142.645311) (xy 195.176286 142.341378) (xy 194.779668 142.176687) (xy 194.350216 142.176313) (xy 193.953311 142.340311)
        (xy 193.799353 142.494) (xy 187.45163 142.494) (xy 185.88511 140.927479) (xy 185.88511 140.843) (xy 195.177749 140.843)
        (xy 195.115 140.90575) (xy 195.11489 141.119245) (xy 195.115111 141.371864) (xy 195.211987 141.605168) (xy 195.390771 141.783641)
        (xy 195.624245 141.88011) (xy 196.21425 141.88) (xy 196.373 141.72125) (xy 196.373 140.843) (xy 196.627 140.843)
        (xy 196.627 141.72125) (xy 196.78575 141.88) (xy 197.375755 141.88011) (xy 197.609229 141.783641) (xy 197.788013 141.605168)
        (xy 197.884889 141.371864) (xy 197.88511 141.119245) (xy 197.885 140.90575) (xy 197.82225 140.843) (xy 199.827072 140.843)
        (xy 199.86763 140.883628) (xy 200.380901 141.096756) (xy 200.936661 141.097241) (xy 201.450303 140.885009) (xy 201.492385 140.843)
        (xy 201.499 140.843) (xy 201.499 149.175)
      )
    )
  )
)
